Name            LAB2;
Partno          CA0001;
Revision        04;
Date            2/17/17;
Designer        Sanjana;
Company         N/A;
Location        None;
Assembly        None;
Device          g16v8a;

/*This demonstrated decode logic for NVSRAM memory */

 /*
 * Inputs:  define inputs for decode logic
 */
/*Address and Control signals of the microcontroller*/
Pin 1 = A11;  
Pin 2 =  A15;
Pin 3 =  A14;
Pin 4 =  A13;
Pin 5 =  A12;
Pin 6 =  PSEN;
Pin 7 =  RD;
Pin 8 =  WR;
Pin 9 = A10;


/*
 * Outputs:  define outputs as active low
 *
 */

Pin 12 = READ;
Pin 13 = CSPERIPH;
Pin 14 = OE;  /*Output Enable of NVSRAM*/
Pin 15 = CE;  /*Chip Enable of NVSRAM*/
Pin 16 = CP;  /*Clock enable of the Debug Latch*/

/*
 * Logic: expressed in CUPL
 */
READ = (RD & PSEN);
CSPERIPH = !(A12 & A13 & A14 & A15);
CE= !((A10#A11#A12#A13#A14) & (!A15));  /*Used as decode logic to select address range from 0400h to 7FFFh*/
OE= RD & PSEN; /*Used for program memory read, RD enables OE during data memory read (EA=high) and PSEN enables OE during external program read (EA=low) */
CP= (!A15 & !WR); /*To enable the 74ls372 latch only during the write cycle in the address range 0000h to 7FFFh*/








