XH
H C areas 1 global symbols
M _decdptr
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A XISEG size 0 flags 40
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A CSEG size A flags 20
S __decdptr Def0000
A XINIT size 0 flags 20
T 00 00
R 00 00 00 0A
T 00 00 C5 82 70 02 15 83
R 00 00 00 0A
T 00 06
R 00 00 00 0A
T 00 06 14 C5 82
R 00 00 00 0A
T 00 09
R 00 00 00 0A
T 00 09 22
R 00 00 00 0A
