XH
H C areas 2 global symbols
M _isupper
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 1 flags 40
S _isupper_c_1_1 Def0000
A XISEG size 0 flags 40
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A CSEG size 21 flags 20
S _isupper Def0000
A XINIT size 0 flags 20
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0A
T 00 00 C0 82 90 00 00 D0 E0 F0 90 00 00 E0 FA BA
R 00 00 00 0A 00 05 00 05 00 0B 00 05
T 00 0E 41 00
R 00 00 00 0A
T 00 10
R 00 00 00 0A
T 00 10 40 0B
R 00 00 00 0A
T 00 12
R 00 00 00 0A
T 00 12 C3 74 5A 9A 40 05
R 00 00 00 0A
T 00 18
R 00 00 00 0A
T 00 18 75 82 01 80 03
R 00 00 00 0A
T 00 1D
R 00 00 00 0A
T 00 1D 75 82 00
R 00 00 00 0A
T 00 20
R 00 00 00 0A
T 00 20 22
R 00 00 00 0A
