XH
H C areas 3 global symbols
M _strlen
S __gptrget Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 3 flags 40
S _strlen_str_1_1 Def0000
A XISEG size 0 flags 40
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A CSEG size 4C flags 20
S _strlen Def0000
A XINIT size 0 flags 20
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0A
T 00 00 C0 F0 C0 83 C0 82 90 00 00 D0 E0 F0 D0 E0
R 00 00 00 0A 00 09 00 05
T 00 0E A3 F0 D0 E0 A3 F0 7A 00 7B 00 90 00 00 E0
R 00 00 00 0A 00 0D 00 05
T 00 1C FC A3 E0 FD A3 E0 FE
R 00 00 00 0A
T 00 23
R 00 00 00 0A
T 00 23 8C 82 8D 83 8E F0 12 00 00 FF 0C BC 00 01
R 00 00 00 0A 02 09 00 00
T 00 31 0D
R 00 00 00 0A
T 00 32
R 00 00 00 0A
T 00 32 90 00 00 EC F0 A3 ED F0 A3 EE F0 EF 60 07
R 00 00 00 0A 00 03 00 05
T 00 40
R 00 00 00 0A
T 00 40 0A BA 00 DF 0B 80 DC
R 00 00 00 0A
T 00 47
R 00 00 00 0A
T 00 47 8A 82 8B 83
R 00 00 00 0A
T 00 4B
R 00 00 00 0A
T 00 4B 22
R 00 00 00 0A
