XH
H C areas 3 global symbols
M _uchar2fs
S ___ulong2fs Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 1 flags 40
S ___uchar2fs_uc_1_1 Def0000
A XISEG size 0 flags 40
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A CSEG size 1E flags 20
S ___uchar2fs Def0000
A XINIT size 0 flags 20
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0A
T 00 00 C0 82 90 00 00 D0 E0 F0 90 00 00 E0 FA 7B
R 00 00 00 0A 00 05 00 05 00 0B 00 05
T 00 0E 00 7C 00 7D 00 8A 82 8B 83 8C F0 ED 12
R 00 00 00 0A
T 00 1B 00 00
R 00 00 00 0A 02 02 00 00
T 00 1D
R 00 00 00 0A
T 00 1D 22
R 00 00 00 0A
