XH
H C areas 5 global symbols
M log10f
S ___fsmul Ref0000
S _logf Ref0000
S ___fsmul_PARM_2 Ref0000
S _bp Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A XISEG size 0 flags 40
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A CSEG size 4B flags 20
S _log10f Def0000
A XINIT size 0 flags 20
T 00 00
R 00 00 00 0A
T 00 00 C0 00 00 85 81 00 00 AA 82 AB 83 AC F0 FD
R 00 00 00 0A 2B 03 00 03 2B 07 00 03
T 00 0C 8A 82 8B 83 8C F0 12 00 00 AA 82 AB 83 AC
R 00 00 00 0A 02 09 00 01
T 00 1A F0 FD 90 00 00 74 D9 F0 A3 74 5B F0 A3 74
R 00 00 00 0A 02 05 00 02
T 00 28 DE F0 A3 74 3E F0 8A 82 8B 83 8C F0 ED 12
R 00 00 00 0A
T 00 36 00 00 AA 82 AB 83 AC F0 FD 8A 82 8B 83 8C
R 00 00 00 0A 02 02 00 00
T 00 44 F0
R 00 00 00 0A
T 00 45
R 00 00 00 0A
T 00 45 85 00 00 81 D0 00 00 22
R 00 00 00 0A 2B 03 00 03 2B 07 00 03
