XH
H C areas 4 global symbols
M tanf
S _tancotf Ref0000
S _tancotf_PARM_2 Ref0000
S _bp Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A XISEG size 0 flags 40
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A CSEG size 33 flags 20
S _tanf Def0000
A XINIT size 0 flags 20
T 00 00
R 00 00 00 0A
T 00 00 C0 00 00 85 81 00 00 AA 82 AB 83 AC F0 FD
R 00 00 00 0A 2B 03 00 02 2B 07 00 02
T 00 0C 90 00 00 E4 F0 A3 F0 90 00 00 8A 82 8B 83
R 00 00 00 0A 02 03 00 01 02 0A 00 01
T 00 1A 8C F0 ED 12 00 00 AA 82 AB 83 AC F0 FD 8A
R 00 00 00 0A 02 06 00 00
T 00 28 82 8B 83 8C F0
R 00 00 00 0A
T 00 2D
R 00 00 00 0A
T 00 2D 85 00 00 81 D0 00 00 22
R 00 00 00 0A 2B 03 00 02 2B 07 00 02
