XH
H C areas 3 global symbols
M _divuint
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 2 flags 4
S __divsint_PARM_2 Def0000
S __divuint_PARM_2 Def0000
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A XISEG size 0 flags 40
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A CSEG size 29 flags 20
S __divuint Def0000
A XINIT size 0 flags 20
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 02
T 00 00 7A 10 E4 FB FC
R 00 00 00 0A
T 00 05
R 00 00 00 0A
T 00 05 E5 82 25 E0 F5 82 E5 83 33 F5 83 EB 33 FB
R 00 00 00 0A
T 00 13 EC 33 FC EB 95 00 00 F5 F0 EC 95 00 01 40
R 00 00 00 0A 29 07 00 02 29 0D 00 02
T 00 1F 06 FC AB F0 43 82 01
R 00 00 00 0A
T 00 26
R 00 00 00 0A
T 00 26 DA DD 22
R 00 00 00 0A
T 00 29
R 00 00 00 0A
