XH
H C areas 2 global symbols
M _fs2uchar
S ___fs2ulong Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A XISEG size 0 flags 40
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A CSEG size 2E flags 20
S ___fs2uchar Def0000
A XINIT size 0 flags 20
T 00 00
R 00 00 00 0A
T 00 00 AA 82 AB 83 AC F0 FD 8A 82 8B 83 8C F0 12
R 00 00 00 0A
T 00 0E 00 00 AA 82 AB 83 AC F0 FD C3 EA 94 FF EB
R 00 00 00 0A 02 02 00 00
T 00 1C 94 00 EC 94 00 ED 94 00 40 05
R 00 00 00 0A
T 00 26
R 00 00 00 0A
T 00 26 75 82 FF 80 02
R 00 00 00 0A
T 00 2B
R 00 00 00 0A
T 00 2B 8A 82
R 00 00 00 0A
T 00 2D
R 00 00 00 0A
T 00 2D 22
R 00 00 00 0A
