XH
H C areas 2 global symbols
M _fs2sint
S ___fs2slong Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A XISEG size 0 flags 40
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A CSEG size 4B flags 20
S ___fs2sint Def0000
A XINIT size 0 flags 20
T 00 00
R 00 00 00 0A
T 00 00 AA 82 AB 83 AC F0 FD 8A 82 8B 83 8C F0 12
R 00 00 00 0A
T 00 0E 00 00 AA 82 AB 83 AC F0 FD C3 EA 94 FF EB
R 00 00 00 0A 02 02 00 00
T 00 1C 94 7F EC 94 00 ED 64 80 94 80 40 05
R 00 00 00 0A
T 00 28
R 00 00 00 0A
T 00 28 90 7F FF 80 1D
R 00 00 00 0A
T 00 2D
R 00 00 00 0A
T 00 2D C3 E4 9A 74 80 9B 74 FF 9C 74 7F 8D F0 63
R 00 00 00 0A
T 00 3B F0 80 95 F0 40 05
R 00 00 00 0A
T 00 41
R 00 00 00 0A
T 00 41 90 80 00 80 04
R 00 00 00 0A
T 00 46
R 00 00 00 0A
T 00 46 8A 82 8B 83
R 00 00 00 0A
T 00 4A
R 00 00 00 0A
T 00 4A 22
R 00 00 00 0A
