XH
H C areas 2 global symbols
M _fs2schar
S ___fs2slong Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A XISEG size 0 flags 40
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A CSEG size 4A flags 20
S ___fs2schar Def0000
A XINIT size 0 flags 20
T 00 00
R 00 00 00 0A
T 00 00 AA 82 AB 83 AC F0 FD 8A 82 8B 83 8C F0 12
R 00 00 00 0A
T 00 0E 00 00 AA 82 AB 83 AC F0 FD C3 EA 94 7F EB
R 00 00 00 0A 02 02 00 00
T 00 1C 94 00 EC 94 00 ED 64 80 94 80 40 05
R 00 00 00 0A
T 00 28
R 00 00 00 0A
T 00 28 75 82 7F 80 1C
R 00 00 00 0A
T 00 2D
R 00 00 00 0A
T 00 2D C3 74 80 9A 74 FF 9B 74 FF 9C 74 7F 8D F0
R 00 00 00 0A
T 00 3B 63 F0 80 95 F0 40 05
R 00 00 00 0A
T 00 42
R 00 00 00 0A
T 00 42 75 82 80 80 02
R 00 00 00 0A
T 00 47
R 00 00 00 0A
T 00 47 8A 82
R 00 00 00 0A
T 00 49
R 00 00 00 0A
T 00 49 22
R 00 00 00 0A
