XH
H C areas 1 global symbols
M _iscntrl
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A XISEG size 0 flags 40
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A CSEG size 14 flags 20
S _iscntrl Def0000
A XINIT size 0 flags 20
T 00 00
R 00 00 00 0A
T 00 00 AA 82 C3 74 1F 9A 50 03
R 00 00 00 0A
T 00 08
R 00 00 00 0A
T 00 08 BA 7F 05
R 00 00 00 0A
T 00 0B
R 00 00 00 0A
T 00 0B
R 00 00 00 0A
T 00 0B 75 82 01 80 03
R 00 00 00 0A
T 00 10
R 00 00 00 0A
T 00 10 75 82 00
R 00 00 00 0A
T 00 13
R 00 00 00 0A
T 00 13 22
R 00 00 00 0A
