XH
H C areas 1 global symbols
M _isgraph
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A XISEG size 0 flags 40
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A CSEG size 16 flags 20
S _isgraph Def0000
A XINIT size 0 flags 20
T 00 00
R 00 00 00 0A
T 00 00 AA 82 BA 21 00
R 00 00 00 0A
T 00 05
R 00 00 00 0A
T 00 05 40 0B
R 00 00 00 0A
T 00 07
R 00 00 00 0A
T 00 07 C3 74 7E 9A 40 05
R 00 00 00 0A
T 00 0D
R 00 00 00 0A
T 00 0D 75 82 01 80 03
R 00 00 00 0A
T 00 12
R 00 00 00 0A
T 00 12 75 82 00
R 00 00 00 0A
T 00 15
R 00 00 00 0A
T 00 15 22
R 00 00 00 0A
