XH
H C areas 1 global symbols
M _isspace
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A XISEG size 0 flags 40
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A CSEG size 27 flags 20
S _isspace Def0000
A XINIT size 0 flags 20
T 00 00
R 00 00 00 0A
T 00 00 AA 82 BA 20 02 80 17
R 00 00 00 0A
T 00 07
R 00 00 00 0A
T 00 07 BA 0C 02 80 12
R 00 00 00 0A
T 00 0C
R 00 00 00 0A
T 00 0C BA 0A 02 80 0D
R 00 00 00 0A
T 00 11
R 00 00 00 0A
T 00 11 BA 0D 02 80 08
R 00 00 00 0A
T 00 16
R 00 00 00 0A
T 00 16 BA 09 02 80 03
R 00 00 00 0A
T 00 1B
R 00 00 00 0A
T 00 1B BA 0B 05
R 00 00 00 0A
T 00 1E
R 00 00 00 0A
T 00 1E
R 00 00 00 0A
T 00 1E 75 82 01 80 03
R 00 00 00 0A
T 00 23
R 00 00 00 0A
T 00 23 75 82 00
R 00 00 00 0A
T 00 26
R 00 00 00 0A
T 00 26 22
R 00 00 00 0A
