XH
H C areas 7 global symbols
M _mulint
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 2 flags 4
S __mulsint_PARM_2 Def0000
S __muluint_PARM_2 Def0000
S __mulint_PARM_2 Def0000
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A XISEG size 0 flags 40
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A CSEG size 1D flags 20
S __mulsint Def0000
S __muluint Def0000
S __mulint Def0000
S __mulint_dummy Def0000
A XINIT size 0 flags 20
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 02
T 00 00 E5 82 85 00 00 F0 A4 C5 82 C0 F0 85 00 01
R 00 00 00 0A 29 05 00 02 29 0E 00 02
T 00 0C F0 A4 D0 F0 25 F0 C5 83 85 00 00 F0 A4 25
R 00 00 00 0A 29 0B 00 02
T 00 19 83 F5 83 22
R 00 00 00 0A
T 00 1D
R 00 00 00 0A
