XH
H C areas 7 global symbols
M _mullong
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 4 flags 4
S __mulslong_PARM_2 Def0000
S __mululong_PARM_2 Def0000
S __mullong_PARM_2 Def0000
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A XISEG size 0 flags 40
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A CSEG size 6E flags 20
S __mullong_dummy Def0000
S __mulslong Def0000
S __mululong Def0000
S __mullong Def0000
A XINIT size 0 flags 20
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 02
T 00 00 AA F0 FB E5 82 85 00 00 F0 A4 FC AD F0 E5
R 00 00 00 0A 29 08 00 02
T 00 0D 83 85 00 00 F0 A4 2D FD E4 35 F0 FE E5 82
R 00 00 00 0A 29 04 00 02
T 00 1A 85 00 01 F0 A4 2D FD E5 F0 3E FE E4 33 FF
R 00 00 00 0A 29 03 00 02
T 00 27 EA 85 00 00 F0 A4 2E FE E5 F0 3F FF E5 83
R 00 00 00 0A 29 04 00 02
T 00 34 85 00 01 F0 A4 2E FE E5 F0 3F FF E5 82 85
R 00 00 00 0A 29 03 00 02
T 00 41 00 02 F0 A4 2E FE E5 F0 3F FF EB 85 00 00
R 00 00 00 0A 29 02 00 02 29 0E 00 02
T 00 4D F0 A4 2F FF EA 85 00 01 F0 A4 2F FF E5 83
R 00 00 00 0A 29 08 00 02
T 00 5A 85 00 02 F0 A4 2F FF E5 82 85 00 03 F0 A4
R 00 00 00 0A 29 03 00 02 29 0C 00 02
T 00 66 2F 8E F0 8D 83 8C 82 22
R 00 00 00 0A
T 00 6E
R 00 00 00 0A
