XH
H C areas 2 global symbols
M _schar2fs
S ___slong2fs Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A XISEG size 0 flags 40
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A CSEG size 13 flags 20
S ___schar2fs Def0000
A XINIT size 0 flags 20
T 00 00
R 00 00 00 0A
T 00 00 AA 82 EA 33 95 E0 FB FC FD 8A 82 8B 83 8C
R 00 00 00 0A
T 00 0E F0 12 00 00
R 00 00 00 0A 02 04 00 00
T 00 12
R 00 00 00 0A
T 00 12 22
R 00 00 00 0A
