XH
H C areas 2 global symbols
M _slong2fs
S ___ulong2fs Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A XISEG size 0 flags 40
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A CSEG size 4E flags 20
S ___slong2fs Def0000
A XINIT size 0 flags 20
T 00 00
R 00 00 00 0A
T 00 00 AA 82 AB 83 AC F0 FD 30 E7 39
R 00 00 00 0A
T 00 0A
R 00 00 00 0A
T 00 0A C3 E4 9A FE E4 9B FF E4 9C F8 E4 9D F9 8E
R 00 00 00 0A
T 00 18 82 8F 83 88 F0 C0 02 C0 03 C0 04 C0 05 12
R 00 00 00 0A
T 00 26 00 00 AE 82 AF 83 A8 F0 F9 D0 05 D0 04 D0
R 00 00 00 0A 02 02 00 00
T 00 34 03 D0 02 E9 B2 E7 F9 8E 82 8F 83 88 F0 80
R 00 00 00 0A
T 00 42 0A
R 00 00 00 0A
T 00 43
R 00 00 00 0A
T 00 43 8A 82 8B 83 8C F0 ED 12 00 00
R 00 00 00 0A 02 0A 00 00
T 00 4D
R 00 00 00 0A
T 00 4D 22
R 00 00 00 0A
