XH
H C areas 2 global symbols
M _uint2fs
S ___ulong2fs Ref0000
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A XISEG size 0 flags 40
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A CSEG size 13 flags 20
S ___uint2fs Def0000
A XINIT size 0 flags 20
T 00 00
R 00 00 00 0A
T 00 00 AA 82 AB 83 7C 00 7D 00 8A 82 8B 83 8C F0
R 00 00 00 0A
T 00 0E ED 12 00 00
R 00 00 00 0A 02 04 00 00
T 00 12
R 00 00 00 0A
T 00 12 22
R 00 00 00 0A
